# build.vs

./: AssemblyInfoVersion.cs  AssemblyInfoVersion.mcpp  Build+Deploy.psm1  Build.psm1  CheckCommitIsTagged.psm1  Clean.psm1  CombineOutputBinaries.psm1  Configuration.psm1  ConvertMarkdown2Html.psm1  CopyFilesFromListToFolder.psm1  CopyToReleaseFolder.psm1  Directory.Build.Cpp.props  Directory.Build.Cpp.targets  Directory.Build.Cs.props  Directory.Build.Cs.targets  Directory.Build.props  Directory.Build.targets  GitVersion.psm1  GitVersion.yml  GithubStyle.css  Helper.psm1  LICENSE  LicenseCollector.psm1  NuGet.msbuild  PackNuGet.psm1  PreBuildWizard.psm1  PublishNuGet.psm1  README.md  ReSharper.DotSettings  RestoreNuGet.psm1  UpdateOutputFileList.psm1
