<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<PropertyGroup>
		<CharacterSet>Unicode</CharacterSet>
		<CLRSupport>false</CLRSupport>
	</PropertyGroup>

	<PropertyGroup>
		<UnifiedPlatform>Unknown</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'Win32'">x86</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'x86'">x86</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'x64'">x64</UnifiedPlatform>
	</PropertyGroup>

	<!-- Determine Target Framework Moniker -->
	<PropertyGroup Condition="'$(CLRSupport)' == 'NetCore'">
		<UnifiedTargetFramework>$(TargetFramework)</UnifiedTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(CLRSupport)' == 'true' OR '$(CLRSupport)' == 'Safe' OR '$(CLRSupport)' == 'Pure'">
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v1.0'">net10</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v2.0'">net20</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v3.0'">net30</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v3.5'">net35</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.0'">net40</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.0.3'">net403</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.5'">net45</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.5.1'">net451</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.5.2'">net452</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.6'">net46</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.6.1'">net461</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.6.2'">net462</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.7'">net47</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.7.1'">net471</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.7.2'">net472</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.8'">net48</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(UnifiedTargetFramework)' == ''">unknown</UnifiedTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(UnifiedTargetFramework)' == ''">
		<UnifiedTargetFramework>native</UnifiedTargetFramework>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionDir)' == ''">
			<PropertyGroup>
				<!--Only a project is build: use relative build path to build.vs submodule-->
				<BuildVs_CommonBuildPath>$(MSBuildThisFileDirectory)\..\_build\</BuildVs_CommonBuildPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!--A solution is build: use relative common build path to this solution-->
				<BuildVs_CommonBuildPath>$(SolutionDir)_build\</BuildVs_CommonBuildPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<BuildVs_OutDir>$(BuildVs_CommonBuildPath)\.out\$(MSBuildProjectName)\$(UnifiedPlatform).$(Configuration)\$(UnifiedTargetFramework)\</BuildVs_OutDir>
		<BuildVs_IntDir>$(BuildVs_CommonBuildPath)\.obj\$(MSBuildProjectName)\$(UnifiedPlatform).$(Configuration)\$(UnifiedTargetFramework)\</BuildVs_IntDir>
		<OutDir>$(BuildVs_OutDir)</OutDir>
		<IntDir>$(BuildVs_IntDir)</IntDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PreprocessorDefinitions>WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PreprocessorDefinitions>WIN64;_WIN64;_AMD64_;_SIZE_T_DEFINED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	</PropertyGroup>

</Project>