<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Directory.Build.Cs.props" Condition="'$(MSBuildProjectExtension)' == '.csproj'" />
  <Import Project="Directory.Build.Cpp.props" Condition="'$(MSBuildProjectExtension)' == '.vcxproj'" />

</Project>
