<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<PropertyGroup>
		<CharacterSet>Unicode</CharacterSet>
		<CLRSupport>false</CLRSupport>
	</PropertyGroup>

	<PropertyGroup>
		<UnifiedPlatform>Unknown</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'Win32'">x86</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'x86'">x86</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'x64'">x64</UnifiedPlatform>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionDir)' == ''">
			<PropertyGroup>
				<!--Only a project is build: use relative build path to build.vs submodule-->
				<BuildVs_CommonBuildPath>$(MSBuildThisFileDirectory)\..\_build\</BuildVs_CommonBuildPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!--A solution is build: use relative common build path to this solution-->
				<BuildVs_CommonBuildPath>$(SolutionDir)_build\</BuildVs_CommonBuildPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<BuildVs_OutDir>$(BuildVs_CommonBuildPath)\.out\$(MSBuildProjectName)\$(UnifiedPlatform).$(Configuration)\</BuildVs_OutDir>
		<BuildVs_IntDir>$(BuildVs_CommonBuildPath)\.obj\$(MSBuildProjectName)\$(UnifiedPlatform).$(Configuration)\</BuildVs_IntDir>
		<OutDir>$(BuildVs_OutDir)</OutDir>
		<IntDir>$(BuildVs_IntDir)</IntDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x86'">
		<PreprocessorDefinitions>WIN32;_WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)'=='x64'">
		<PreprocessorDefinitions>WIN64;_WIN64;_AMD64_;_SIZE_T_DEFINED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
	</PropertyGroup>

</Project>