<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
	</PropertyGroup>

	<PropertyGroup>
		<FileAlignment>512</FileAlignment>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<!-- .NET Core projects will otherwise generate conflicting assembly info -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<UnifiedPlatform>Unknown</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'x86'">x86</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'x64'">x64</UnifiedPlatform>
		<UnifiedPlatform Condition="'$(Platform)' == 'AnyCPU'">AnyCPU</UnifiedPlatform>
	</PropertyGroup>

	<!-- Determine Target Framework Moniker for old C# Projects -->
	<PropertyGroup>
		<UnifiedTargetFramework>$(TargetFramework)</UnifiedTargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(UnifiedTargetFramework)' == ''">
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v1.0'">net10</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v2.0'">net20</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v3.0'">net30</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v3.5'">net35</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.0'">net40</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.0.3'">net403</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.5'">net45</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.5.1'">net451</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.5.2'">net452</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.6'">net46</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.6.1'">net461</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.6.2'">net462</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.7'">net47</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.7.1'">net471</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.7.2'">net472</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(TargetFrameworkVersion)' == 'v4.8'">net48</UnifiedTargetFramework>
		<UnifiedTargetFramework Condition="'$(UnifiedTargetFramework)' == ''">unknown</UnifiedTargetFramework>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(SolutionDir)' == ''">
			<PropertyGroup>
				<!--Only a project is build: use relative build path to build.vs submodule-->
				<BuildVs_CommonBuildPath>$(MSBuildThisFileDirectory)..\_build\</BuildVs_CommonBuildPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<!--A solution is build: use relative common build path to this solution-->
				<BuildVs_CommonBuildPath>$(SolutionDir)_build\</BuildVs_CommonBuildPath>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<BuildVs_BaseOutputPath>$(BuildVs_CommonBuildPath).out\$(MSBuildProjectName)\</BuildVs_BaseOutputPath>
		<BuildVs_OutputPath>$(BuildVs_BaseOutputPath)$(Platform).$(Configuration)\$(UnifiedTargetFramework)\</BuildVs_OutputPath>
		<BuildVs_BaseIntermediateOutputPath>$(BuildVs_CommonBuildPath).obj\$(MSBuildProjectName)\</BuildVs_BaseIntermediateOutputPath>
		<BuildVs_IntermediateOutputPath>$(BuildVs_BaseIntermediateOutputPath)$(Platform).$(Configuration)\$(UnifiedTargetFramework)\</BuildVs_IntermediateOutputPath>
		<BaseOutputPath>$(BuildVs_BaseOutputPath)</BaseOutputPath>
		<OutputPath>$(BuildVs_OutputPath)</OutputPath>
		<BaseIntermediateOutputPath>$(BuildVs_BaseIntermediateOutputPath)</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BuildVs_IntermediateOutputPath)</IntermediateOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x86'">
		<BuildVs_PlatformTarget Condition="'$(BuildVs_PlatformTarget)' == ''">x86</BuildVs_PlatformTarget>
		<PlatformTarget>$(BuildVs_PlatformTarget)</PlatformTarget>
		<DefineConstants>$(DefineConstants);WIN32</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'x64'">
		<BuildVs_PlatformTarget Condition="'$(BuildVs_PlatformTarget)' == ''">x64</BuildVs_PlatformTarget>
		<PlatformTarget>$(BuildVs_PlatformTarget)</PlatformTarget>
		<DefineConstants>$(DefineConstants);WIN64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
		<BuildVs_PlatformTarget Condition="'$(BuildVs_PlatformTarget)' == ''">AnyCPU</BuildVs_PlatformTarget>
		<PlatformTarget>$(BuildVs_PlatformTarget)</PlatformTarget>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Debug'))">
		<BuildVs_DebugSymbols Condition="'$(BuildVs_DebugSymbols)' == ''">true</BuildVs_DebugSymbols>
		<BuildVs_DebugType Condition="'$(BuildVs_DebugType)' == ''">portable</BuildVs_DebugType>
		<BuildVs_Optimize Condition="'$(BuildVs_Optimize)' == ''">false</BuildVs_Optimize>
		<DebugSymbols>$(BuildVs_DebugSymbols)</DebugSymbols>
		<DebugType>$(BuildVs_DebugType)</DebugType>
		<Optimize>$(BuildVs_Optimize)</Optimize>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.StartsWith('Release'))">
		<BuildVs_DebugSymbols Condition="'$(BuildVs_DebugSymbols)' == ''">true</BuildVs_DebugSymbols>
		<BuildVs_DebugType Condition="'$(BuildVs_DebugType)' == ''">portable</BuildVs_DebugType>
		<BuildVs_Optimize Condition="'$(BuildVs_Optimize)' == ''">true</BuildVs_Optimize>
		<DebugSymbols>$(BuildVs_DebugSymbols)</DebugSymbols>
		<DebugType>$(BuildVs_DebugType)</DebugType>
		<Optimize>$(BuildVs_Optimize)</Optimize>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

</Project>