<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)'==''">$(MSBuildThisFileDirectory)\..\</SolutionDir>
		<SourcesDir>$(SolutionDir)\src</SourcesDir>
		<NuGetOutputDir>$(SolutionDir)\_deploy</NuGetOutputDir>
		<NuGetToolPath>$(MSBuildThisFileDirectory)bin\nuget.exe</NuGetToolPath>
	</PropertyGroup>

	<!-- clean deployment directory -->
	<Target Name="CleanNuGetDeploymentDirectory" AfterTargets="Clean" Condition="exists($(NuGetOutputDir))">
		<Message Importance="high" Text="Removing $(NuGetOutputDir)..." />
		<RemoveDir Directories="$(NuGetOutputDir)" />
	</Target>

	<!-- pack nuget packages taking all .nuspec files into account -->
	<Target Name="Pack">
		<ItemGroup>
			<NuspecFiles Include="$(SourcesDir)\**\NuGet\*.nuspec" />
		</ItemGroup>
		<Error Condition="'$(NuGetPackageVersion)'==''" Text="Property 'NuGetPackageVersion' is not specified." />
		<PropertyGroup>
			<!-- determine the next higher major version number to put into the Nuget packages as the upper version number for inner repository package references -->
			<InnerRepositoryNextMajorVersion>$([System.Text.RegularExpressions.Regex]::Match($(NuGetPackageVersion), "(\d+)"))</InnerRepositoryNextMajorVersion>
			<InnerRepositoryNextMajorVersion>$([MSBuild]::Add($(InnerRepositoryNextMajorVersion), 1))</InnerRepositoryNextMajorVersion>
		</PropertyGroup>
		<Message Importance="High" Text="" />
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Message Importance="High" Text="Packing NuGet packages..." />
		<Message Importance="High" Text="File: %(NuspecFiles.Identity)" Condition="'@(NuspecFiles)' != ''"/>
		<Message Importance="High" Text="No NuGet packages found." Condition="'@(NuspecFiles)' == ''"/>
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Exec Condition="'@(NuspecFiles)' != ''" Command="&quot;$(NuGetToolPath)&quot; pack &quot;%(NuspecFiles.Identity)&quot; -Symbols -SymbolPackageFormat snupkg -OutputDirectory &quot;$(NuGetOutputDir)&quot; -Properties &quot;version=$(NuGetPackageVersion)&quot; -Properties &quot;inner_repository_next_major_version=$(InnerRepositoryNextMajorVersion)&quot;" />
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Message Importance="High" Text="" />
	</Target>

	<!-- Publish all nuget packages in the deployment directory -->
	<Target Name="Publish">
		<ItemGroup>
			<NupkgFiles Include="$(NuGetOutputDir)\*.nupkg" />
		</ItemGroup>
		<Error Condition="'$(GP_DEV_BUILD_NUGETFEED_PATH)'==''" Text="Environment variable GP_DEV_BUILD_NUGETFEED_PATH is not set." />
		<Message Importance="High" Text="" />
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Message Importance="High" Text="Publishing NuGet packages..." />
		<Message Importance="High" Text="File: %(NupkgFiles.Identity)" Condition="'@(NupkgFiles)' != ''"/>
		<Message Importance="High" Text="No NuGet packages found." Condition="'@(NupkgFiles)' == ''"/>
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Exec Condition="'@(NupkgFiles)' != ''" Command="&quot;$(NuGetToolPath)&quot; push &quot;%(NupkgFiles.Identity)&quot; -Source &quot;$(GP_DEV_BUILD_NUGETFEED_PATH)&quot; -ApiKey AzureDevOps" />
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Message Importance="High" Text="" />
	</Target>

	<!-- Publish all nuget packages in the deployment directory to a local feed -->
	<Target Name="PublishLocal">
		<ItemGroup>
			<NupkgFiles Include="$(NuGetOutputDir)\*.nupkg" />
		</ItemGroup>
		<Error Condition="'$(GP_DEV_BUILD_NUGETFEED_PATH)'==''" Text="Environment variable GP_DEV_BUILD_NUGETFEED_PATH is not set." />
		<Message Importance="High" Text="" />
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Message Importance="High" Text="Publishing NuGet packages..." />
		<Message Importance="High" Text="File: %(NupkgFiles.Identity)" Condition="'@(NupkgFiles)' != ''"/>
		<Message Importance="High" Text="No NuGet packages found." Condition="'@(NupkgFiles)' == ''"/>
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Exec Condition="'@(NupkgFiles)' != ''" Command="&quot;$(NuGetToolPath)&quot; add &quot;%(NupkgFiles.Identity)&quot; -Source &quot;$(GP_DEV_BUILD_NUGETFEED_PATH)&quot;" />
		<Message Importance="High" Text="------------------------------------------------------------------------------------------------------------------" />
		<Message Importance="High" Text="" />
	</Target>

</Project>
